MONGODB_URI=mongodb://localhost:27017/hms
CLOUDINARY_NAME=drljykhm0
CLOUDINARY_API_KEY=449117482394199
CLOUDINARY_API_SECRET=Fm4xM2TtcduBM0_Sqhkuyp_GEAA
JWT_SECRET=gfhfUGVjihjHJHhjkkhjb8767456hkiiuyGY875KKJnjhgf
NODE_ENV=development